#Generating source browse information for project shutter


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build board.pbi : index board.xcl
build i2c.pbi : index i2c.xcl
build main.pbi : index main.xcl
build memory.pbi : index memory.xcl
build one_wire.pbi : index one_wire.xcl
build servo_control.pbi : index servo_control.xcl
build shutter.pbi : index shutter.xcl
build spi.pbi : index spi.xcl
build timers.pbi : index timers.xcl
build shutter_part0.pbi : link board.pbi i2c.pbi main.pbi
build shutter_part1.pbi : link memory.pbi one_wire.pbi servo_control.pbi
build shutter_part2.pbi : link shutter.pbi spi.pbi timers.pbi
build shutter.pbd : link shutter_part0.pbi shutter_part1.pbi shutter_part2.pbi
build shutter.pbw : browsedata shutter.pbd


