C:\Users\Andrii Danyliak\Desktop\SLab\firmware\Debug\Obj\shutter.pbd
C:\Users\Andrii Danyliak\Desktop\SLab\firmware\Debug\Obj\board.pbi
C:\Users\Andrii Danyliak\Desktop\SLab\firmware\Debug\Obj\i2c.pbi
C:\Users\Andrii Danyliak\Desktop\SLab\firmware\Debug\Obj\main.pbi
C:\Users\Andrii Danyliak\Desktop\SLab\firmware\Debug\Obj\memory.pbi
C:\Users\Andrii Danyliak\Desktop\SLab\firmware\Debug\Obj\one_wire.pbi
C:\Users\Andrii Danyliak\Desktop\SLab\firmware\Debug\Obj\servo_control.pbi
C:\Users\Andrii Danyliak\Desktop\SLab\firmware\Debug\Obj\shutter.pbi
C:\Users\Andrii Danyliak\Desktop\SLab\firmware\Debug\Obj\spi.pbi
C:\Users\Andrii Danyliak\Desktop\SLab\firmware\Debug\Obj\timers.pbi
