C:\Users\DANYLIAK\Desktop\SLab\firmware\Release\Obj\shutter.pbd
C:\Users\DANYLIAK\Desktop\SLab\firmware\Release\Obj\board.pbi
C:\Users\DANYLIAK\Desktop\SLab\firmware\Release\Obj\i2c.pbi
C:\Users\DANYLIAK\Desktop\SLab\firmware\Release\Obj\main.pbi
C:\Users\DANYLIAK\Desktop\SLab\firmware\Release\Obj\memory.pbi
C:\Users\DANYLIAK\Desktop\SLab\firmware\Release\Obj\one_wire.pbi
C:\Users\DANYLIAK\Desktop\SLab\firmware\Release\Obj\servo_control.pbi
C:\Users\DANYLIAK\Desktop\SLab\firmware\Release\Obj\shutter.pbi
C:\Users\DANYLIAK\Desktop\SLab\firmware\Release\Obj\spi.pbi
C:\Users\DANYLIAK\Desktop\SLab\firmware\Release\Obj\timers.pbi
